apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adyen-testing-suite
  annotations:
    github.com/project-slug: ankitapawarphilips/adyen-testing-suite
spec:
  type: other
  lifecycle: unknown
  owner: ankitapawarphilips
